[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'rad.blg'
[40] biber:303> INFO - === Sat Apr  7, 2018, 14:00:00
[56] Biber.pm:360> INFO - Reading 'rad.bcf'
[130] Biber.pm:836> INFO - Found 43 citekeys in bib section 0
[143] Biber.pm:3671> INFO - Processing section 0
[158] Biber.pm:3841> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[160] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[167] bibtex.pm:1281> INFO - Found BibTeX data source 'literatura.bib'
[171] Utils.pm:164> WARN - Duplicate entry key: 'SymbolicExecution' in file 'literatura.bib', skipping ...
[249] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'sr-Latn'
[287] bbl.pm:608> INFO - Writing 'rad.bbl' with encoding 'UTF-8'
[296] bbl.pm:712> INFO - Output to rad.bbl
[296] Biber.pm:110> INFO - WARNINGS: 1
