[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'rad.blg'
[31] biber:303> INFO - === Sun Feb 25, 2018, 20:53:05
[47] Biber.pm:360> INFO - Reading 'rad.bcf'
[131] Biber.pm:836> INFO - Found 42 citekeys in bib section 0
[148] Biber.pm:3671> INFO - Processing section 0
[165] Biber.pm:3841> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[169] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[176] bibtex.pm:1281> INFO - Found BibTeX data source 'literatura.bib'
[179] Utils.pm:164> WARN - Duplicate entry key: 'SymbolicExecution' in file 'literatura.bib', skipping ...
[258] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'sr-Latn'
[297] bbl.pm:608> INFO - Writing 'rad.bbl' with encoding 'UTF-8'
[303] bbl.pm:712> INFO - Output to rad.bbl
[304] Biber.pm:110> INFO - WARNINGS: 1
