[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'rad.blg'
[40] biber:303> INFO - === Sun May  6, 2018, 11:42:27
[90] Biber.pm:360> INFO - Reading 'rad.bcf'
[164] Biber.pm:836> INFO - Found 43 citekeys in bib section 0
[195] Biber.pm:3671> INFO - Processing section 0
[222] Biber.pm:3841> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[225] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[251] bibtex.pm:1281> INFO - Found BibTeX data source 'literatura.bib'
[255] Utils.pm:164> WARN - Duplicate entry key: 'SymbolicExecution' in file 'literatura.bib', skipping ...
[324] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'sr-Latn'
[361] bbl.pm:608> INFO - Writing 'rad.bbl' with encoding 'UTF-8'
[368] bbl.pm:712> INFO - Output to rad.bbl
[369] Biber.pm:110> INFO - WARNINGS: 1
