[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'rad.blg'
[73] biber:303> INFO - === Sat May 12, 2018, 17:27:13
[187] Biber.pm:360> INFO - Reading 'rad.bcf'
[342] Biber.pm:836> INFO - Found 44 citekeys in bib section 0
[390] Biber.pm:3671> INFO - Processing section 0
[462] Biber.pm:3841> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[466] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[497] bibtex.pm:1281> INFO - Found BibTeX data source 'literatura.bib'
[504] Utils.pm:164> WARN - Duplicate entry key: 'SymbolicExecution' in file 'literatura.bib', skipping ...
[648] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'variable = shifted' with 'variable = non-ignorable'
[648] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'normalization = NFD' with 'normalization = prenormalized'
[649] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'sr-Latn'
[724] bbl.pm:608> INFO - Writing 'rad.bbl' with encoding 'UTF-8'
[736] bbl.pm:712> INFO - Output to rad.bbl
[737] Biber.pm:110> INFO - WARNINGS: 1
