[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'rad.blg'
[35] biber:303> INFO - === Tue Jan  9, 2018, 22:42:53
[52] Biber.pm:360> INFO - Reading 'rad.bcf'
[132] Biber.pm:836> INFO - Found 17 citekeys in bib section 0
[154] Biber.pm:3671> INFO - Processing section 0
[166] Biber.pm:3841> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[167] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[173] bibtex.pm:1281> INFO - Found BibTeX data source 'literatura.bib'
[191] Utils.pm:164> WARN - I didn't find a database entry for 'api' (section 0)
[213] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'variable = shifted' with 'variable = non-ignorable'
[213] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'sr-Latn'
[229] bbl.pm:608> INFO - Writing 'rad.bbl' with encoding 'UTF-8'
[233] bbl.pm:712> INFO - Output to rad.bbl
[234] Biber.pm:110> INFO - WARNINGS: 1
