[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[1] Config.pm:357> INFO - Logfile is 'rad.blg'
[32] biber:303> INFO - === Sun Mar  4, 2018, 13:38:41
[49] Biber.pm:360> INFO - Reading 'rad.bcf'
[139] Biber.pm:836> INFO - Found 43 citekeys in bib section 0
[155] Biber.pm:3671> INFO - Processing section 0
[169] Biber.pm:3841> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[171] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[179] bibtex.pm:1281> INFO - Found BibTeX data source 'literatura.bib'
[183] Utils.pm:164> WARN - Duplicate entry key: 'SymbolicExecution' in file 'literatura.bib', skipping ...
[270] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'variable = shifted' with 'variable = non-ignorable'
[271] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'sr-Latn'
[314] bbl.pm:608> INFO - Writing 'rad.bbl' with encoding 'UTF-8'
[322] bbl.pm:712> INFO - Output to rad.bbl
[323] Biber.pm:110> INFO - WARNINGS: 1
