% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{BlackBoxTesting}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f262b8db98b1f765534b157e103f21a}{%
           family={Ali},
           familyi={A\bibinitperiod},
           given={Irfan},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{1f262b8db98b1f765534b157e103f21a}
      \strng{fullhash}{1f262b8db98b1f765534b157e103f21a}
      \strng{authornamehash}{1f262b8db98b1f765534b157e103f21a}
      \strng{authorfullhash}{1f262b8db98b1f765534b157e103f21a}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.idt.mdh.se/kurser/ct3340/ht09/ADMINISTRATION/IRCSE09-submissions/ircse09_submission_29-1.pdf}}
      \field{title}{What is Black Box Testing?}
    \endentry
    \entry{FuzzTestingForDummies}{misc}{}
      \name{author}{1}{}{%
        {{hash=4108eb1b4a517399c05ad2726c21096d}{%
           family={Art\bibnamedelima Manion},
           familyi={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Michael\bibnamedelima Orlando},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \strng{namehash}{4108eb1b4a517399c05ad2726c21096d}
      \strng{fullhash}{4108eb1b4a517399c05ad2726c21096d}
      \strng{authornamehash}{4108eb1b4a517399c05ad2726c21096d}
      \strng{authorfullhash}{4108eb1b4a517399c05ad2726c21096d}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://fuzzinginfo.files.wordpress.com/2012/05/ag_16b_icsjwg_spring_2011_conf_manion_orlando.pdf}}
      \field{title}{Fuzz Testing for Dummies}
    \endentry
    \entry{ExploratoryTesting}{misc}{}
      \name{author}{1}{}{%
        {{hash=c5c583fdbeb3d6fbcfb018cc7889f740}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c5c583fdbeb3d6fbcfb018cc7889f740}
      \strng{fullhash}{c5c583fdbeb3d6fbcfb018cc7889f740}
      \strng{authornamehash}{c5c583fdbeb3d6fbcfb018cc7889f740}
      \strng{authorfullhash}{c5c583fdbeb3d6fbcfb018cc7889f740}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.satisfice.com/articles/et-article.pdf}}
      \field{title}{Exploratory Testing}
    \endentry
    \entry{Barrett}{book}{}
      \name{author}{2}{}{%
        {{hash=a6540c79db660bc41e6094caa55711d2}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=671d518c39f432bb9520d0f36a34b688}{%
           family={Sebastiani},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7bc15f9aef8444e15d3a2afb8723f00b}
      \strng{fullhash}{7bc15f9aef8444e15d3a2afb8723f00b}
      \strng{authornamehash}{7bc15f9aef8444e15d3a2afb8723f00b}
      \strng{authorfullhash}{7bc15f9aef8444e15d3a2afb8723f00b}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Satisfiability Modulo Theories, Frontiers in Artificial Intelligence and Applications}}
      \field{year}{1987}
      \field{pages}{825\bibrangedash 885}
      \range{pages}{61}
    \endentry
    \entry{Handbook}{book}{}
      \name{author}{2}{}{%
        {{hash=22081d00e30965a89f413e528510617e}{%
           family={Biere},
           familyi={B\bibinitperiod},
           given={Armin},
           giveni={A\bibinitperiod}}}%
        {{hash=b11bf1d4cc4974f593f500e89e59139a}{%
           family={Heule},
           familyi={H\bibinitperiod},
           given={Marijin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{62054458d87609caa3da8657dff6cba8}
      \strng{fullhash}{62054458d87609caa3da8657dff6cba8}
      \strng{authornamehash}{62054458d87609caa3da8657dff6cba8}
      \strng{authorfullhash}{62054458d87609caa3da8657dff6cba8}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Satisfiability, volume 185 of Frontiers in Artificial Intelligence and Applications}
      \field{year}{2009}
    \endentry
    \entry{PartitioningBoundary}{misc}{}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://staff.cs.psu.ac.th/Apirada/344-454/12_Defect_Testing_handout.pdf}}
      \field{title}{Black Box Test Data Generation Techniques}
    \endentry
    \entry{DPBitvector}{book}{}
      \name{author}{1}{}{%
        {{hash=83fc588d159fa4e179c8dcd1ec3c9f17}{%
           family={C.\bibnamedelimi Barrett},
           familyi={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={J.\bibnamedelimi Levitt},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           suffix={D.\bibnamedelimi Dill},
           suffixi={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{83fc588d159fa4e179c8dcd1ec3c9f17}
      \strng{fullhash}{83fc588d159fa4e179c8dcd1ec3c9f17}
      \strng{authornamehash}{83fc588d159fa4e179c8dcd1ec3c9f17}
      \strng{authorfullhash}{83fc588d159fa4e179c8dcd1ec3c9f17}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A decision procedure for bit-vector arithmetic}
      \field{year}{1998}
      \field{pages}{522\bibrangedash 527}
      \range{pages}{6}
    \endentry
    \entry{SMTLIB}{book}{}
      \name{author}{1}{}{%
        {{hash=e8cf11bdde1ddabc598e33abb3771d86}{%
           family={Clark\bibnamedelima Barrett},
           familyi={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Aaron\bibnamedelima Stump},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e8cf11bdde1ddabc598e33abb3771d86}
      \strng{fullhash}{e8cf11bdde1ddabc598e33abb3771d86}
      \strng{authornamehash}{e8cf11bdde1ddabc598e33abb3771d86}
      \strng{authorfullhash}{e8cf11bdde1ddabc598e33abb3771d86}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The SMT-LIB Standard - version 2.0}
      \field{year}{2013}
    \endentry
    \entry{ImportanceOfTesting}{misc}{}
      \name{author}{1}{}{%
        {{hash=a93585bdbe5ed75b7facd2ccbc367bcd}{%
           family={Devl},
           familyi={D\bibinitperiod},
           given={T.\bibnamedelimi Rajanl},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{a93585bdbe5ed75b7facd2ccbc367bcd}
      \strng{fullhash}{a93585bdbe5ed75b7facd2ccbc367bcd}
      \strng{authornamehash}{a93585bdbe5ed75b7facd2ccbc367bcd}
      \strng{authorfullhash}{a93585bdbe5ed75b7facd2ccbc367bcd}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ijser.org/researchpaper/Importance-of-Testing-in-Software-Development-Life-Cycle.pdf}}
      \field{title}{Importance of Testing in Software Development Life Cycle}
      \field{year}{2012}
    \endentry
    \entry{FastLinearArithmetic}{book}{}
      \name{author}{2}{}{%
        {{hash=c2bffa727749f729abb75d8d435815b7}{%
           family={Dutertre},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=5c96e1bd6db8b3b7a2517717109c68a4}{%
           family={Moura},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{ebcde6fbe2bfd42db757c9fc4210359e}
      \strng{fullhash}{ebcde6fbe2bfd42db757c9fc4210359e}
      \strng{authornamehash}{ebcde6fbe2bfd42db757c9fc4210359e}
      \strng{authorfullhash}{ebcde6fbe2bfd42db757c9fc4210359e}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Fast Linear-Arithmetic Solver for DPLL(T)}
      \field{year}{2006}
    \endentry
    \entry{Strategies}{book}{}
      \name{author}{1}{}{%
        {{hash=b8b97e34b0be58190fea73a7ea5385c8}{%
           family={Ehmer\bibnamedelima Khan},
           familyi={E\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Farmeena\bibnamedelima Khan},
           giveni={F\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{b8b97e34b0be58190fea73a7ea5385c8}
      \strng{fullhash}{b8b97e34b0be58190fea73a7ea5385c8}
      \strng{authornamehash}{b8b97e34b0be58190fea73a7ea5385c8}
      \strng{authorfullhash}{b8b97e34b0be58190fea73a7ea5385c8}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Comparative Study of White Box, Black Box and Grey Box Testing Techniques}
      \field{year}{2012}
    \endentry
    \entry{GrayBoxTesting}{misc}{}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.idc-online.com/technical_references/pdfs/information_technology/Gray_Box_Testing.pdf}}
      \field{title}{Gray Box Testing}
    \endentry
    \entry{ComponentTesting}{misc}{}
      \name{author}{1}{}{%
        {{hash=27e6b5ecbc9bced557c30fbe16d7f54a}{%
           family={Horst\bibnamedelima Brinkmeyer},
           familyi={H\bibinitperiod\bibinitdelim B\bibinitperiod},
           prefix={dr.},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{27e6b5ecbc9bced557c30fbe16d7f54a}
      \strng{fullhash}{27e6b5ecbc9bced557c30fbe16d7f54a}
      \strng{authornamehash}{27e6b5ecbc9bced557c30fbe16d7f54a}
      \strng{authorfullhash}{27e6b5ecbc9bced557c30fbe16d7f54a}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://arxiv.org/pdf/0710.4740.pdf}}
      \field{title}{A New Approach to Component Testing}
    \endentry
    \entry{NelsonOpen}{book}{}
      \name{author}{2}{}{%
        {{hash=800e03a3a47526fd4223d6de647dd875}{%
           family={House},
           familyi={H\bibinitperiod},
           given={R.\bibnamedelimi W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=5a619af7109aa05fa905185fe44f4f76}{%
           family={Rado},
           familyi={R\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{45a6c653f40212c06ef58d46508657a9}
      \strng{fullhash}{45a6c653f40212c06ef58d46508657a9}
      \strng{authornamehash}{45a6c653f40212c06ef58d46508657a9}
      \strng{authorfullhash}{45a6c653f40212c06ef58d46508657a9}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Generalization of Nelson-Open's Algorithm for Obtaining Prime Implicants}
    \endentry
    \entry{IEEEStandard}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://ieeexplore.ieee.org/document/27763/}}
      \field{title}{{IEEE Standard for Software Unit Testing}}
    \endentry
    \entry{AutomatedManualExecution}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.stickyminds.com/sites/default/files/article/file/2012/XDD3583filelistfilename1_0.pdf}}
      \field{title}{Investing in Software Testing: Manual or Automated?}
    \endentry
    \entry{AgileDevelopment}{misc}{}
      \name{author}{1}{}{%
        {{hash=93725a91e66d6c57edbf2fbb422022a5}{%
           family={John\bibnamedelima Erickson},
           familyi={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Keng\bibnamedelima Siau},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={Kalle\bibnamedelima Lyytinen},
           suffixi={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{93725a91e66d6c57edbf2fbb422022a5}
      \strng{fullhash}{93725a91e66d6c57edbf2fbb422022a5}
      \strng{authornamehash}{93725a91e66d6c57edbf2fbb422022a5}
      \strng{authorfullhash}{93725a91e66d6c57edbf2fbb422022a5}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://search.proquest.com/openview//1?pq-origsite=gscholar&cbl=3752}}
      \field{title}{Agile Modeling, Agile Software Development and Extreme Programming}
      \field{year}{2005}
    \endentry
    \entry{ToolKLEE}{misc}{}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://klee.github.io/}}
      \field{title}{{KLEE project}}
    \endentry
    \entry{SystemTesting}{misc}{}
      \name{author}{1}{}{%
        {{hash=3f27bc0239a36ba8b67dcf093cec8755}{%
           family={M.\bibnamedelimi Young},
           familyi={M\bibinitperiod\bibinitdelim Y\bibinitperiod},
           given={M.\bibnamedelimi Pezze},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{3f27bc0239a36ba8b67dcf093cec8755}
      \strng{fullhash}{3f27bc0239a36ba8b67dcf093cec8755}
      \strng{authornamehash}{3f27bc0239a36ba8b67dcf093cec8755}
      \strng{authorfullhash}{3f27bc0239a36ba8b67dcf093cec8755}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://ix.cs.uoregon.edu/~michal/Classes/W98/LecNotes/10-Testing-system.pdf}}
      \field{title}{Integration and System Testing}
    \endentry
    \entry{EfficientSMTSolver}{book}{}
      \name{author}{2}{}{%
        {{hash=04ffe79f369bf9f16e299fcf4f98e780}{%
           family={Moura},
           familyi={M\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=b31af11eae16b1786153bd694f83763b}{%
           family={Bjorner},
           familyi={B\bibinitperiod},
           given={Nikolaj},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d8fc3570b8d62cfe0a1613d8993e2ce3}
      \strng{fullhash}{d8fc3570b8d62cfe0a1613d8993e2ce3}
      \strng{authornamehash}{d8fc3570b8d62cfe0a1613d8993e2ce3}
      \strng{authorfullhash}{d8fc3570b8d62cfe0a1613d8993e2ce3}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Z3 - An Efficient SMT Solver, Microsoft Research}
      \field{year}{2008}
      \field{pages}{337\bibrangedash 340}
      \range{pages}{4}
    \endentry
    \entry{IntegrationTesting}{misc}{}
      \name{author}{1}{}{%
        {{hash=edbd89c6f09d392eb2d0df156b86b9ce}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{edbd89c6f09d392eb2d0df156b86b9ce}
      \strng{fullhash}{edbd89c6f09d392eb2d0df156b86b9ce}
      \strng{authornamehash}{edbd89c6f09d392eb2d0df156b86b9ce}
      \strng{authorfullhash}{edbd89c6f09d392eb2d0df156b86b9ce}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://people.cs.aau.dk/~bnielsen/TOV07/lektioner/strategies-07.pdf}}
      \field{title}{Test Integration Strategies}
    \endentry
    \entry{SoftwareUnitTesting}{misc}{}
      \name{author}{1}{}{%
        {{hash=0eebcbf62d624d328f4c98ae6f6fcd3e}{%
           family={Parkin},
           familyi={P\bibinitperiod},
           given={Rodney},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{0eebcbf62d624d328f4c98ae6f6fcd3e}
      \strng{fullhash}{0eebcbf62d624d328f4c98ae6f6fcd3e}
      \strng{authornamehash}{0eebcbf62d624d328f4c98ae6f6fcd3e}
      \strng{authorfullhash}{0eebcbf62d624d328f4c98ae6f6fcd3e}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://condor.depaul.edu/sjost/hci430/documents/testing/UnitTesting.pdf}}
      \field{title}{Software Unit Testing}
    \endentry
    \entry{ToolSAGE}{book}{}
      \name{author}{1}{}{%
        {{hash=21412b6e65c860d3420f6cd44b9d7963}{%
           family={Patrice\bibnamedelima Godefroid},
           familyi={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={David\bibnamedelima Molnar},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           suffix={Michael\bibnamedelimb Y.\bibnamedelimi Levin},
           suffixi={M\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{21412b6e65c860d3420f6cd44b9d7963}
      \strng{fullhash}{21412b6e65c860d3420f6cd44b9d7963}
      \strng{authornamehash}{21412b6e65c860d3420f6cd44b9d7963}
      \strng{authorfullhash}{21412b6e65c860d3420f6cd44b9d7963}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automated Whitebox Fuzz Testing}
    \endentry
    \entry{cppapi}{misc}{}
      \name{author}{1}{}{%
        {{hash=2766b3f2d6ad1844b368d1a847d0d24e}{%
           family={Research},
           familyi={R\bibinitperiod},
           given={Microsoft},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2766b3f2d6ad1844b368d1a847d0d24e}
      \strng{fullhash}{2766b3f2d6ad1844b368d1a847d0d24e}
      \strng{authornamehash}{2766b3f2d6ad1844b368d1a847d0d24e}
      \strng{authorfullhash}{2766b3f2d6ad1844b368d1a847d0d24e}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://z3prover.github.io/api/html/group__cppapi.html}}
      \field{title}{{Automatically generated documentation for the Z3 C++ API}}
      \field{year}{2016}
    \endentry
    \entry{AcceptanceTesting}{misc}{}
      \name{author}{1}{}{%
        {{hash=a9d056db2d90a8eddbec6121c457606c}{%
           family={Roy\bibnamedelimb W.\bibnamedelimi Miller},
           familyi={R\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Christopher\bibnamedelimb T.\bibnamedelimi Collins},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{a9d056db2d90a8eddbec6121c457606c}
      \strng{fullhash}{a9d056db2d90a8eddbec6121c457606c}
      \strng{authornamehash}{a9d056db2d90a8eddbec6121c457606c}
      \strng{authorfullhash}{a9d056db2d90a8eddbec6121c457606c}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.18.5040&rep=rep1&type=pdf}}
      \field{title}{Acceptance Testing}
    \endentry
    \entry{AutomatedTestGeneration}{book}{}
      \name{author}{1}{}{%
        {{hash=3e221eeb3fa79449fb4e0e4292b3bef0}{%
           family={Rushby},
           familyi={R\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3e221eeb3fa79449fb4e0e4292b3bef0}
      \strng{fullhash}{3e221eeb3fa79449fb4e0e4292b3bef0}
      \strng{authornamehash}{3e221eeb3fa79449fb4e0e4292b3bef0}
      \strng{authorfullhash}{3e221eeb3fa79449fb4e0e4292b3bef0}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automated Test Generation and Verified Software}
    \endentry
    \entry{TestingProcess}{book}{}
      \name{author}{3}{}{%
        {{hash=0dbad3a420063440b208b9f15830eed5}{%
           family={Testing\bibnamedelimb Process:\bibnamedelimb Practical\bibnamedelima Tools},
           familyi={T\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Managing},
           giveni={M\bibinitperiod},
           prefix={the},
           prefixi={t\bibinitperiod}}}%
        {{hash=f84fdc6f4bea4f6fe80c3d6acd67d220}{%
           family={Managing\bibnamedelima Hardware},
           familyi={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Techniques},
           giveni={T\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
        {{hash=6b140049d3cf643d86e84a76bc4b7daf}{%
           family={Testing},
           familyi={T\bibinitperiod},
           given={Software},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0d3e07e24ea94a427e9a000e9641a747}
      \strng{fullhash}{0d3e07e24ea94a427e9a000e9641a747}
      \strng{authornamehash}{0d3e07e24ea94a427e9a000e9641a747}
      \strng{authorfullhash}{0d3e07e24ea94a427e9a000e9641a747}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rex Black}
      \field{year}{2009}
    \endentry
    \entry{SymbolicExecution}{misc}{}
      \name{author}{1}{}{%
        {{hash=000987f69546f11a2ea40dccbbcad717}{%
           family={Thomas\bibnamedelimb J.\bibnamedelimi Watson},
           familyi={T\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={James\bibnamedelimb C.\bibnamedelimi King},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{000987f69546f11a2ea40dccbbcad717}
      \strng{fullhash}{000987f69546f11a2ea40dccbbcad717}
      \strng{authornamehash}{000987f69546f11a2ea40dccbbcad717}
      \strng{authorfullhash}{000987f69546f11a2ea40dccbbcad717}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pdfs.semanticscholar.org/a29f/6bad.pdf/}}
      \field{title}{Symbolic Execution and Program Testing}
    \endentry
    \entry{WhiteBoxTesting}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://students.cs.byu.edu/~cs340ta/fall2017/readings/WhiteBox.pdf}}
      \field{title}{WhiteBoxTesting}
    \endentry
  \endsortlist
  \missing{api}
\endrefsection
\endinput

