[0] Config.pm:354> INFO - This is Biber 2.7 (beta)
[0] Config.pm:357> INFO - Logfile is 'rad.blg'
[26] biber:303> INFO - === Thu Dec 21, 2017, 14:19:39
[41] Biber.pm:360> INFO - Reading 'rad.bcf'
[115] Biber.pm:836> INFO - Found 8 citekeys in bib section 0
[128] Biber.pm:3671> INFO - Processing section 0
[141] Biber.pm:3841> INFO - Looking for bibtex format file 'literatura.bib' for section 0
[142] bibtex.pm:1424> INFO - Decoding LaTeX character macros into UTF-8
[147] bibtex.pm:1281> INFO - Found BibTeX data source 'literatura.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:68> INFO - Overriding locale 'sr-Latn' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:3500> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'sr-Latn'
[179] bbl.pm:608> INFO - Writing 'rad.bbl' with encoding 'UTF-8'
[181] bbl.pm:712> INFO - Output to rad.bbl
